# aai

./: .gitignore  LICENSE.md  README.md  build.gradle
angular/: angular.json  package-lock.json  package.json  readme.md
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  ngmaterial.module.ts
angular/src/app/dialog-pharmacy/: dialog-pharmacy.component.css  dialog-pharmacy.component.html  dialog-pharmacy.component.spec.ts  dialog-pharmacy.component.ts
angular/src/app/entities/: doctor.ts  doctorRequest.ts  facility.ts  heatmapPoint.ts  heatmapRequest.ts  insurance.ts  pharmacy.ts  speciality.ts  state.ts
angular/src/app/maps/mapDoctor/: mapDoctor.component.css  mapDoctor.component.html  mapDoctor.component.ts
angular/src/app/maps/mapPharmacy/: mapPharmacy.component.css  mapPharmacy.component.html  mapPharmacy.component.ts
angular/src/app/navbar/: navbar.component.css  navbar.component.html
angular/src/app/ph-dialog/: ph-dialog.component.html  ph-dialog.component.spec.ts  ph-dialog.component.ts
angular/src/app/services/: facilitysearch.service.ts
angular/src/app/sidenav/: sidenav.component.html  sidenav.component.ts
angular/src/assets/: mock-facilities.json
crawler/: .gitignore  README.md  README.txt  scrapy.cfg
crawler/apo_doc_finder/: helper.py  items.py  middlewares.py  pipelines.py  runner.py  settings.py
crawler/apo_doc_finder/spiders/: apo_spider.py  doc_bgld_spider.py  doc_ktn_spider.py  doc_noe_spider.py  doc_stmk_spider.py  doc_wien_spider.py
data/: apos.json  doc_bgld.json  docs_bgld.json  docs_ktn.json  docs_noe.json  docs_stmk.json  docs_wien_female.json  docs_wien_male.json  insurances.json  specialities.json
database/: aai_database.mwb
src/main/java/at/c02/aai/aai/: AaiApplication.java
src/main/java/at/c02/aai/app/: AaiApplication.java
src/main/java/at/c02/aai/app/configuration/: SpatialConfiguration.java  WebConfiguration.java
src/main/java/at/c02/aai/app/db/entity/: Facility.java  FacilityDistance.java  Pharmacy.java
src/main/java/at/c02/aai/app/db/repository/: FacilityRepository.java  PharmacyRepository.java
src/main/java/at/c02/aai/app/service/: DoctorService.java  FacilityDistanceService.java  PharmacyService.java
src/main/java/at/c02/aai/app/web/api/: PharmacyDTO.java
src/main/java/at/c02/aai/app/web/controller/: DefaultController.java  DoctorController.java  PharmacyController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/js/: map.js
src/main/resources/templates/: index.html
src/test/java/at/c02/aai/aai/: AaiApplicationTests.java
web/: .gitignore  README.md  aai - AaiApplication.launch  pom.xml  web - AaiApplication.launch
web/database/: aai_database.mwb  reset_database.sql
web/postman/: postman_requests.json
web/src/main/java/at/c02/aai/app/: AaiApplication.java  AaiConstants.java
web/src/main/java/at/c02/aai/app/configuration/: WebConfiguration.java
web/src/main/java/at/c02/aai/app/db/entity/: BaseEntity.java  Doctor.java  Facility.java  FacilityType.java  Hours.java  Insurance.java  Pharmacy.java  Speciality.java  SpecialitySynonyme.java  WeekDay.java
web/src/main/java/at/c02/aai/app/db/repository/: DoctorRepository.java  DoctorRepositoryCustom.java  DoctorRepositoryCustomImpl.java  FacilityDistanceRepository.java  FacilityRepository.java  HoursRepository.java  InsuranceRepository.java  PharmacyRepository.java  SpecialityRepository.java
web/src/main/java/at/c02/aai/app/service/: DistanceService.java  DoctorExportService.java  DoctorImportService.java  FacilityService.java  FacilityUtils.java  HasGeoCoordinateUtils.java  HeatMapService.java  InsuranceCache.java  InsuranceExportService.java  InsuranceImportService.java  PharmacyExportService.java  PharmacyImportService.java  SpecialityCache.java  SpecialityExportService.java  SpecialityImportService.java
web/src/main/java/at/c02/aai/app/service/bean/: DistanceBean.java  GeoCoordinate.java  HasGeoCoordinates.java
web/src/main/java/at/c02/aai/app/web/api/: DoctorDTO.java
web/src/main/java/at/c02/aai/app/web/api/in/: DoctorDTO.java  HoursDTO.java  InsuranceDTO.java  PharmacyDTO.java  SpecialityDTO.java
web/src/main/java/at/c02/aai/app/web/controller/: DataController.java  DoctorController.java  HeatMapController.java  InsuranceController.java  PharmacyController.java  SpecialityController.java  StateController.java
web/src/main/java/at/c02/aai/app/web/ui/: LBasemapLayer.java  VaadinUI.java
web/src/main/resources/: application-mysql.yml  application-mysqllog.yml  application.yml  logback.xml
web/src/main/webapp/VAADIN/themes/aai/: aai.scss  styles.scss
web/src/main/webapp/VAADIN/themes/aai/images/: Icon License.txt
web/src/test/java/at/c02/aai/app/: AaiApplicationTests.java
web/src/test/java/at/c02/aai/app/service/: SpecialityCacheTest.java
